{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=2712;Database=FullAuth;"
  },
  "JWTSettings": {
    "SecretKey": "bcjbcjKJHKGUYjdbvwmjdbmjcbkjhckbckjJBKJkvkvmjbmHHVjjbcjcJJJJDjdbjwbdjd",
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:5600",
    "ExpireDate": "60"
  }
}
